<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Remote Desktop</title>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<style>

    body, html {
        background-color: black;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
    }

    div {
        user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        margin: 0;
        padding: 0;
    }

    label {
        position: absolute;
        font: 16px monospace;
        color: #ddd;
        left: 6%;
        width: 88%;
        height: 13%;
        letter-spacing: 1px;
    }

    input {
        position: absolute;
        font: 16px monospace;
        background: #555;
        color: #fff;
        text-align: center;
        left: 5%;
        width: 90%;
        height: 13%;
        border: 1px solid #666;
        border-radius: 5px;
        letter-spacing: 1px;
    }

    textarea:focus, input:focus{
        outline: none;
    }

    #centralLabel {
        top: calc(50% - 130px);
        left: calc(50% - 150px);
        width: 300px;
        height: 20px;
        text-align: center;
    }

    #loginBox {
        position: absolute;
        background: #333;
        color: white;
        border: 1px solid #777;
        border-radius: 5px;
        top: calc(50% - 100px);
        left: calc(50% - 150px);
        width: 300px;
        height: 200px;
    }

    #btnSubmit {
        position: absolute;
        background: #666;
        color: white;
        border: 1px solid #777;
        border-radius: 5px;
        top: 75%;
        left: 20%;
        width: 60%;
        height: 16%;
    }

    #btnSubmit:hover {border: 1px solid #aaa;}
    #btnSubmit:active {background: #aaa;}

    #loginInput {top: 20%;}
    #passInput {top: 50%;}
    #loginLabel {top: 9%;}
    #passLabel {top: 38%;}

</style>

</head>
<body>

    <label id="centralLabel">Simple Remote Desktop</label>

    <div id="loginBox">
        <label id="loginLabel">Логин:</label>
        <input type="text" id="loginInput" name="in" required>


        <label id="passLabel">Пароль:</label>
        <input type="password" id="passInput" required>

        <input type="submit" id="btnSubmit" value="Ввод" onclick="submitLogin()">
    </div>

</body>
</html>
